log4j.rootLogger=INFO, rootFileAppender, consoleAppender

log4j.logger.com.belkvch.finances.financesApp.servlet.AccountServlet=INFO, financesFileAppenderAccount
log4j.additivity.com.belkvch.finances.financesApp.servlet.AccountServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.UpdateAccountServlet=INFO, financesFileAppenderAccount
log4j.additivity.com.belkvch.finances.financesApp.servlet.UpdateAccountServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.ArchiveServlet=INFO, financesFileAppenderAccount
log4j.additivity.com.belkvch.finances.financesApp.servlet.ArchiveServlet=false

log4j.logger.com.belkvch.finances.financesApp.servlet.AdminCategoryServlet=INFO, financesFileAppenderForAdmin
log4j.additivity.com.belkvch.finances.financesApp.servlet.AdminCategoryServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.DeleteCategoryForAdminServlet=INFO, financesFileAppenderForAdmin
log4j.additivity.com.belkvch.finances.financesApp.servlet.DeleteCategoryForAdminServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.UpdateCategoryForAdminServlet=INFO, financesFileAppenderForAdmin
log4j.additivity.com.belkvch.finances.financesApp.servlet.UpdateCategoryForAdminServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.UpdateUserServlet=INFO, financesFileAppenderForAdmin
log4j.additivity.com.belkvch.finances.financesApp.servlet.UpdateUserServlet=false

log4j.logger.com.belkvch.finances.financesApp.servlet.CategoryServlet=INFO, financesFileAppenderForCategory
log4j.additivity.com.belkvch.finances.financesApp.servlet.CategoryServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.DeleteCategoryServlet=INFO, financesFileAppenderForCategory
log4j.additivity.com.belkvch.finances.financesApp.servlet.DeleteCategoryServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.UpdateCategoryServlet=INFO, financesFileAppenderForCategory
log4j.additivity.com.belkvch.finances.financesApp.servlet.UpdateCategoryServlet=false

log4j.logger.com.belkvch.finances.financesApp.servlet.DeleteServlet=INFO, financesFileAppenderForOperations
log4j.additivity.com.belkvch.finances.financesApp.servlet.DeleteServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.HistoryOperationsServlet=INFO, financesFileAppenderForOperations
log4j.additivity.com.belkvch.finances.financesApp.servlet.HistoryOperationsServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.OperationServlet=INFO, financesFileAppenderForOperations
log4j.additivity.com.belkvch.finances.financesApp.servlet.OperationServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.UpdateServlet=INFO, financesFileAppenderForOperations
log4j.additivity.com.belkvch.finances.financesApp.servlet.UpdateServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.DeleteSubscriptionServlet=INFO, financesFileAppenderForOperations
log4j.additivity.com.belkvch.finances.financesApp.servlet.DeleteSubscriptionServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.StopSubscriptionServlet=INFO, financesFileAppenderForOperations
log4j.additivity.com.belkvch.finances.financesApp.servlet.StopSubscriptionServlet=false
log4j.logger.com.belkvch.finances.financesApp.servlet.SubscriptionServlet=INFO, financesFileAppenderForOperations
log4j.additivity.com.belkvch.finances.financesApp.servlet.SubscriptionServlet=false

log4j.logger.com.belkvch.finances.financesApp.servlet.EditUserServlet=INFO, financesFileAppenderForUser
log4j.additivity.com.belkvch.finances.financesApp.servlet.EditUserServlet=false


log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n


log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rootFileAppender.File=${jboss.server.log.dir}/rootFileAppender.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.ncFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ncFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ncFileAppender.File=${jboss.server.log.dir}/ncFileAppender.log
log4j.appender.ncFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ncFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.financesFileAppenderAccount=org.apache.log4j.RollingFileAppender
log4j.appender.financesFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.financesFileAppenderAccount.File=${jboss.server.log.dir}/financesFileAppenderAccount.log
log4j.appender.financesFileAppenderAccount.layout=org.apache.log4j.PatternLayout
log4j.appender.financesFileAppenderAccount.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n

log4j.appender.financesFileAppenderForAdmin=org.apache.log4j.RollingFileAppender
log4j.appender.financesFileAppenderForAdmin.DatePattern='.'yyyy-MM-dd
log4j.appender.financesFileAppenderForAdmin.File=${jboss.server.log.dir}/financesFileAppenderForAdmin.log
log4j.appender.financesFileAppenderForAdmin.layout=org.apache.log4j.PatternLayout
log4j.appender.financesFileAppenderForAdmin.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n

log4j.appender.financesFileAppenderForCategory=org.apache.log4j.RollingFileAppender
log4j.appender.financesFileAppenderForCategory.DatePattern='.'yyyy-MM-dd
log4j.appender.financesFileAppenderForCategory.File=${jboss.server.log.dir}/financesFileAppenderForCategory.log
log4j.appender.financesFileAppenderForCategory.layout=org.apache.log4j.PatternLayout
log4j.appender.financesFileAppenderForCategory.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n

log4j.appender.financesFileAppenderForOperations=org.apache.log4j.RollingFileAppender
log4j.appender.financesFileAppenderForOperations.DatePattern='.'yyyy-MM-dd
log4j.appender.financesFileAppenderForOperations.File=${jboss.server.log.dir}/financesFileAppenderForOperations.log
log4j.appender.financesFileAppenderForOperations.layout=org.apache.log4j.PatternLayout
log4j.appender.financesFileAppenderForOperations.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.financesFileAppenderForUser=org.apache.log4j.RollingFileAppender
log4j.appender.financesFileAppenderForUser.DatePattern='.'yyyy-MM-dd
log4j.appender.financesFileAppenderForUser.File=${jboss.server.log.dir}/financesFileAppenderForUser.log
log4j.appender.financesFileAppenderForUser.layout=org.apache.log4j.PatternLayout
log4j.appender.financesFileAppenderForUser.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n